[33m99c7355[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m should work
[33md7038b4[m should work
[33m8d73d4a[m should work
[33ma925520[m should work
[33mccec0d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pom.xml again again
[33m3535b14[m pom.xml again
[33m865a833[m pom.xml update
[33m92e10c4[m readme
[33m0bc71c1[m maybe now?
[33m5f2b51a[m ECR test
[33m1bf10e1[m idk
[33mf2a6c2f[m idk
[33m15274c5[m testing jdk 11 again
[33mf438243[m dockerfile test
[33m51a136c[m fixed cart test
[33m0704887[m testing again
[33mea7df57[m testing again
[33mc6e1f54[m workflow runs on push/pull
[33m25685f6[m remove
[33m25a32e3[m bad ideas
[33m621182b[m nothing to see here; I removed the stuff we didnt need (old commits) to save space - Jim
[33mde02ea8[m lykke til
